{
  "name": "home-cooking-fastify",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "tap --reporter=list --watch --files=./tests/**/*test*.js",
    "start": "node lib/server.js",
    "dev": "nodemon lib/server.js",
    "hlogs": "heroku logs --app home-cooking-fastify  --tail"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.22.0",
    "fastify-auth0-verify": "^0.6.0",
    "fastify-cors": "^6.0.2",
    "fastify-mongodb": "^4.1.1",
    "fastify-mysql": "^2.1.0",
    "fastify-plugin": "^3.0.0",
    "fastify-postgres": "^3.6.0",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "pino-pretty": "^7.1.0",
    "tap": "^15.0.10",
    "uuid": "^3.4.0"
  }
}
